# CodeCleanupTool

./: build.gradle  compilation.gradle  dependencies.gradle  publishing.gradle  settings.gradle
src/main/java/com/aurea/cleanuptool/: Main.java  Pipeline.groovy
src/main/java/com/aurea/cleanuptool/ast/: ReportingSymbolResolver.groovy  UnsolvedDeclarationEvent.groovy
src/main/java/com/aurea/cleanuptool/config/: BaseConfig.groovy  ExecutionTime.groovy  ProjectConfiguration.groovy  StopWatchAspect.groovy
src/main/java/com/aurea/cleanuptool/coverage/: CoveredClass.java  CoveredMethod.java  CoveredPrefix.java  CoveredSuffix.java  JacocoCoverageRepository.java  JacocoCoverageService.groovy
src/main/java/com/aurea/cleanuptool/source/: JavaSourceFinder.groovy  PathToUnitMapper.java  PathUnitSource.java  PathUtils.groovy  SourceClassData.java  SourceFilter.java  SourceFilters.java  SourceFinder.java  SourcesRepository.groovy  Unit.groovy  UnitSource.java  UnitSourceClass.java  UnitSourcePackage.java
src/main/java/com/aurea/cleanuptool/statistics/: CoverageMethodStatistic.groovy  CoverageStatisticsReport.groovy
src/main/java/com/aurea/cleanuptool/statistics/generators/: BaseStatisticGenerator.groovy  DeadCodeGenerator.groovy  DiffCodeGenerator.java  GeneratorHelpers.groovy  LongClassesGenerator.groovy  SimilarClassesGenerator.groovy  SimilarMethodGenerator.groovy  SimilarSignatureGenerator.groovy  StatisticGenerator.java
src/main/java/com/aurea/cleanuptool/statistics/reports/: ClassDuplicationReport.groovy  ClassesDiffReport.groovy  DeadCodePrivateReport.groovy  DeadCodeReport.groovy  LongClassesReport.groovy  LongMethodReport.groovy  ReportBuilder.groovy  ReportDetails.java  SimilarClassesReport.groovy  SimilarMethodsReport.groovy  SimilarSignatureReport.groovy  StatisticReportLine.java  StatisticsReport.groovy
src/main/resources/: application.yml
src/main/resources/com/aurea/cleanuptool/statistics/reports/: tableReport.ftl
src/test/java/com/aurea/cleanuptool/: PathUtilsSpec.groovy
src/test/java/com/aurea/cleanuptool/source/: SourceFiltersSpec.groovy
src/test/java/com/aurea/cleanuptool/statistics/: CoverageMethodStatisticTest.java
src/test/java/com/aurea/cleanuptool/statistics/generators/: DiffCodeGeneratorTest.java
src/test/java/com/aurea/util/: UnitHelper.java
src/test/resources/com/aurea/cleanuptool/coverage/: MyClassType.java  MyClassTypeOverload.java  jacoco.xml
